using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Collections;
namespace WindowMaker
{
    class Program
    {

        static void Main(string[] args)
        {
            System.Console.WriteLine("Enter Main string...");
            String str = System.Console.ReadLine();
             int i;
            String[] sub = {"<p>","</p>","<b>","</b>","<h>","</h>"};
             
            for (i = 0; i < 6; i++)
            {
               //int strlen = sub[i].Length;
                int inde = str.IndexOf(sub[i]);
                while (inde != -1)
                {
                    inde = str.IndexOf(sub[i]);
                    str = str.Replace(sub[i], "");

                }
            }
            System.Console.WriteLine("Remaining string :: {0}", str);

            Console.Read();
        }

    }
}